<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tnt.productions.intervaltopace.view.RowOverviewController">
   <children>
      <AnchorPane layoutX="-35.0" layoutY="-88.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="rowTable" layoutX="53.0" layoutY="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="intervalColumn" prefWidth="75.0" text="Interval" />
                <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="distanceColumn" prefWidth="75.0" text="Distance" />
                  <TableColumn fx:id="paceColumn" prefWidth="75.0" text="Pace" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
